[gd_scene load_steps=4 format=2]

[ext_resource path="res://Visual Novel/Textbox/DialogueUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Visual Novel/Scenery/BGScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Visual Novel/UserInterface.cs" type="Script" id=3]

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource( 3 )
instructionsFilePath = "res://Assets/Instructions/test.json"

[node name="BGScene" parent="." instance=ExtResource( 2 )]

[node name="DialogueUI" parent="." instance=ExtResource( 1 )]

[connection signal="NextInstructionSignal" from="." to="BGScene" method="NextLineInstruction"]
[connection signal="NextInstructionSignal" from="." to="DialogueUI" method="NextLineInstruction"]
