[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Images/TestBackground.png" type="Texture" id=1]
[ext_resource path="res://Visual Novel/Scenery/TransitionTween.cs" type="Script" id=2]
[ext_resource path="res://Assets/Images/Housev2.png" type="Texture" id=3]
[ext_resource path="res://Visual Novel/Scenery/BGScene.cs" type="Script" id=4]

[sub_resource type="GradientTexture2D" id=1]
width = 1920
height = 1080

[node name="BGScene" type="Node2D"]
script = ExtResource( 4 )

[node name="TransitionTween" type="Tween" parent="."]
script = ExtResource( 2 )
BlackTexture = SubResource( 1 )

[node name="SceneA" type="TextureRect" parent="TransitionTween"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 3 )

[node name="SceneB" type="TextureRect" parent="TransitionTween"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
